spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddnp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.212.71.0:3306/u649026806_dnp
spring.datasource.username=u649026806_dnp
spring.datasource.password= u@n7OLud&D4U

#JWT
jwt.secret = secret
jwt.expiration = 3600